# ucustakvimi

./: pom.xml
src/main/java/com/ucustakvimi/: UcusTakvimiWebApplication.java
src/main/java/com/ucustakvimi/controller/: FlightController.java  UserController.java
src/main/java/com/ucustakvimi/model/: Airport.java  Airway.java  CurrentUser.java  Flight.java  FlightSearch.java  FlightUser.java  JpaConverterJson.java  JsonMySQLDialect.java  MyJsonType.java  Role.java
src/main/java/com/ucustakvimi/repository/: AirportRepository.java  AirwaysRepository.java  FlightSearchRepository.java  UserRepository.java
src/main/java/com/ucustakvimi/rest/: AirportRestService.java  FlightRestService.java
src/main/java/com/ucustakvimi/security/: WebSecurityConfig.java
src/main/java/com/ucustakvimi/service/: FlightService.java  FlightServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ucustakvimi/test/: SearchTest.java
src/main/java/com/ucustakvimi/util/: CachingConfig.java  InsecureHostnameVerifier.java  InsecureTrustManager.java  RestTemplateWithCookies.java  SessionIdentifierGenerator.java  StatefulRestTemplateInterceptor.java
src/main/java/com/ucustakvimi/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/assets/css/: main.css
src/main/resources/static/css/: style.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: ajax-dynamic-content.js  dhtmlgoodies_calendar.js  hashtable.js  init.js  sorttable.js
src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
