spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.show-sql=true

server.port=80

spring.thymeleaf.cache: false
spring.datasource.initialize=false
spring.datasource.data=classpath:/data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/ucacak?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.datasource.username=ucacak
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=com.ucustakvimi.model.JsonMySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


logging.level.com.ucustakvimi.controller=INFO
logging.level.com.ucustakvimi.model=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/ucustakvimi.log
log4j.logger.org.thymeleaf=DEBUG

log.flight=false
log.folder=call_logs